#Californium CoAP Properties file
#Fri Aug 18 17:26:27 CAT 2023
DEFAULT_COAP_PORT=5683
UDP_CONNECTOR_SENDER_THREAD_COUNT=1
DEFAULT_ENDPOINT_THREAD_COUNT=1
HTTP_PORT=8080
ACK_TIMEOUT=2000
UDP_CONNECTOR_SEND_BUFFER=0
ACK_TIMEOUT_SCALE=2
NOTIFICATION_CHECK_INTERVAL=86400000
HTTP_SERVER_SOCKET_TIMEOUT=100000
USE_RANDOM_MID_START=true
HTTP_CACHE_SIZE=32
UDP_CONNECTOR_RECEIVE_BUFFER=0
UDP_CONNECTOR_DATAGRAM_SIZE=2000
NOTIFICATION_REREGISTRATION_BACKOFF=2000
MAX_TRANSMIT_WAIT=93000
USE_RANDOM_TOKEN_START=true
DEDUPLICATOR=DEDUPLICATOR_MARK_AND_SWEEP
SERVER_THRESD_NUMER=6
MAX_RETRANSMIT=4
DEFAULT_BLOCK_SIZE=512
MAX_MESSAGE_SIZE=1024
ACK_RANDOM_FACTOR=1.5
DEFAULT_LEISURE=5000
NSTART=1
NOTIFICATION_MAX_AGE=128000
PROBING_RATE=1.0
CROP_ROTATION_PERIOD=2000
UDP_CONNECTOR_RECEIVER_THREAD_COUNT=1
HTTP_CACHE_RESPONSE_MAX_AGE=86400
UDP_CONNECTOR_OUT_CAPACITY=2147483647
EXCHANGE_LIFECYCLE=247000
NOTIFICATION_CHECK_INTERVAL_COUNT=100
HTTP_SERVER_SOCKET_BUFFER_SIZE=8192
UDP_CONNECTOR_LOG_PACKETS=false
MARK_AND_SWEEP_INTERVAL=10000
